apiVersion: 1

datasources:
  - name: Fake Tempo
    type: tempo
    url: http://jaeger:16686/jaeger/ui
    jsonData:
      httpMethod: GET
      tracesToMetrics:
        datasourceUid: 'webstore-metrics'
        tags: [{ key: 'service.name', value: 'service' }, { key: 'job' }]
        queries:
          - name: 'latency_bucket query'
            query: 'sum(rate(traces_spanmetrics_latency_bucket{$__tags}[5m]))'
      serviceMap:
        datasourceUid: 'webstore-metrics'
      search:
        hide: false
      nodeGraph:
        enabled: true

